{"flutter":{"platforms":{"android":{"default":{"projectId":"movefy-270d0","appId":"1:211922933489:android:df6140b9ed1691456cbb50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movefy-270d0","configurations":{"android":"1:211922933489:android:df6140b9ed1691456cbb50"}}}}}}